{
  "name": "more-portfolio-practice",
  "version": "1.0.0",
  "description": "3rd practice portfolio",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "watch": "nodemon server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jdono100/More-Portfolio-Practice.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jdono100/More-Portfolio-Practice/issues"
  },
  "homepage": "https://github.com/jdono100/More-Portfolio-Practice#readme",
  "dependencies": {
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "nodemon": "^2.0.12"
  }
}
